OpenVPN CLIENT LIST
Updated,Tue Apr 26 17:30:19 2016
Common Name,Real Address,Bytes Received,Bytes Sent,Connected Since
yp5g01,10.251.49.226:59297,1832180,7001191,Tue Apr 26 17:00:12 2016
5g01,10.251.49.226:40552,2223410,22073260,Tue Apr 26 16:53:26 2016
jq500m440,10.251.49.226:46395,2605828,12041849,Tue Apr 26 16:14:55 2016
ROUTING TABLE
Virtual Address,Common Name,Real Address,Last Ref
10.8.0.54,jq500m440,10.251.49.226:46395,Tue Apr 26 17:30:18 2016
10.8.0.42,5g01,10.251.49.226:40552,Tue Apr 26 17:30:16 2016
10.8.0.46,yp5g01,10.251.49.226:59297,Tue Apr 26 17:30:07 2016
GLOBAL STATS
Max bcast/mcast queue length,0
END
